{
  "name": "mini-library-management-system",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm -w server run dev & npm -w client run dev",
    "build": "npm -w server run build && npm -w client run build",
    "lint": "npm -w server run lint && npm -w client run lint"
  }
}

